
# DOWNLOAD OPTIONS
landsat8_tiles_ch = ''' '194/028', '195/028', '196/028', '193/027', '193/028',
                    '195/027', '194/027' '''
sentinel2_tiles_ch = '32TMS', '32TNS', '32TLS'
# cloud cover percentage: range of interest (tuple of 0-100)
cloudcover_range = 0, 85


# MASKING OPTIONS
# Cloud mask probability threshold below pixel is still used (0-1)
cloud_prob_thresh = 0.
# maximum allowed cloud cover ratio for one glacier entity and scene (0-1)
max_cloud_cover_ratio = 0.2


# NAEGELI SNOW MAPPING
# albedo thresholds for surface type evaluation
naegeli_snow_alpha_thresh = 0.55
naegeli_ice_alpha_thresh = 0.2

# critical radius (m)
r_crit = 400.
# bin width for secondary surface type evaluation (m)
bin_width = 20.
