# STORAGE PATHS
sentinel_download_path =

# DOWNLOAD OPTIONS
landsat8_tiles_ch = ''' '194/028', '195/028', '196/028', '193/027', '193/028',
                    '195/027', '194/027' '''
sentinel2_tiles_ch = '32TMS', '32TNS', '32TLS', '32TLR', '32TMR', '32TLT', '32TNR', '32TPR', '32TNS', '32TPS', '32TNT', '32TPT', '31TGL', '31TGM', '32TLS', '31TFN', '31TGN', '32TLT', '31UFP', '31UGP', '32ULU', '32TLR', '32TMR', '32TNR', '32TPR', '32TMS', '32TMT'
# cloud cover percentage: range of interest (tuple of 0-100)
cloudcover_range = 0, 85


# MASKING OPTIONS
# Cloud mask probability threshold below pixel is still used (0-1)
cloud_prob_thresh = 0.
# maximum allowed cloud cover ratio for one glacier entity and scene (0-1)
max_cloud_cover_ratio = 0.2

# CLOUD SHADOW PROCESSING
# How high can the clouds potentially be for the shadow projection? (m)
cloud_heights_range = 0., 1000.
# at which interval shall we check for clouds?
cloud_heights_interval = 20.
# threshold to mask out dark pixels (sum of infrared channels)
# a smaller value masks out more
ir_sum_thresh = 0.45
# number of pixels to erode and afterwards dilate the mask
# todo: this should be in metric units, actually /resolutions are different per glacier!)
# todo: use different values for cloud mask and shadow mask?
erode_n_pixels = 10
dilate_n_pixels = 15


# NAEGELI SNOW MAPPING
# albedo thresholds for surface type evaluation
naegeli_snow_alpha_thresh = 0.55
naegeli_ice_alpha_thresh = 0.2

# critical radius (m)
r_crit = 400.
# bin width for secondary surface type evaluation (m)
bin_width = 20.
